# Generated by Django 2.0 on 2017-12-19 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spell_check', '0002_auto_20171219_0533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dictionary',
            name='word',
            field=models.CharField(db_index=True, max_length=255, unique=True),
        ),
    ]
